<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcp-java</artifactId>
        <groupId>net.ryandoyle.pcp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmapi-native</artifactId>
    <name>pmapiNative.so</name>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>net.ryandoyle.pcp</groupId>
            <artifactId>pmapi</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>


                    <javahOS>linux</javahOS>
                    <javahClassNames>
                        <javahClassName>net.ryandoyle.pcp.PMAPI</javahClassName>
                    </javahClassNames>

                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/native/</directory>
                            <fileNames>
                                <fileName>net_ryandoyle_pcp_PMAPI.c</fileName>
                            </fileNames>
                        </source>
                        <!--<source>-->
                        <!--<directory>${native.source.dir}/include</directory>-->
                        <!--</source>-->
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared -lpcp -fPIC</linkerStartOption>
                    </linkerStartOptions>

                    <linkerFinalName>lib${project.artifactId}</linkerFinalName>

                </configuration>

            </plugin>

        </plugins>
    </build>


</project>